﻿<?xml version="1.0" encoding="utf-8"?>
<PVConfig>
  <PVWindowController>
    <PVMainWindow x="44" y="0" />
    <PVWindow x="513" y="211" width="678" height="562" channelColor_0="-65536" channelState_0="False" channelColor_1="-16711913" channelState_1="True" channelColor_2="-16711423" channelState_2="False" channelColor_3="-1" channelState_3="False" displayScalingFactor="3.81578947368421" overlayColor="-16711681" overlayFontName="Microsoft Sans Serif" overlayFontSize="8.25" overlayFontStyle="Regular" overlayTransparency="255" overlaysVisible="True" />
    <WindowAttributes>
      <Window Name="frmNotes" x="66" y="66" width="307" height="280" />
      <Window Name="frmParameterDisplay" x="198" y="198" width="606" height="337" />
      <Window Name="frmPointscan" x="907" y="0" width="959" height="944" />
      <Window Name="PVMIPXZSidecar" x="0" y="0" width="520" height="105" />
      <Window Name="frmVoltageOutputWaveformSetup_3" x="965" y="231" width="786" height="325" />
      <Window Name="frmZSeriesSettings" x="88" y="88" width="358" height="130" />
      <Window Name="frmScanSettings" x="189" y="123" width="586" height="421" />
      <Window Name="frmPhotoactivationToolbar" x="1093" y="0" width="218" height="621" />
      <Window Name="frmVoltageOutputMainInterface" x="489" y="0" width="1236" height="134" />
      <Window Name="frmVoltageOutputWaveformSetup_4" x="956" y="444" width="786" height="325" />
      <Window Name="frmLinescan" x="833" y="200" width="907" height="623" />
      <Window Name="PlaybackMetadata" x="44" y="44" width="480" height="729" />
      <Window Name="frmScripts" x="1100" y="159" width="731" height="400" />
      <Window Name="frmActions" x="88" y="88" width="716" height="574" />
      <Window Name="frmVR" x="130" y="248" width="1445" height="803" />
      <Window Name="frmPlaybackToolbar" x="624" y="753" width="514" height="106" />
      <Window Name="frmMarkPoints" x="727" y="665" width="941" height="741" />
      <Window Name="PVMIPYZSidecar" x="0" y="0" width="105" height="520" />
      <Window Name="frmVoltageOutputWaveformSetup_1" x="1099" y="586" width="786" height="325" />
      <Window Name="frmTearOut_T-Series" x="542" y="668" width="1265" height="360" />
      <Window Name="frmTSeriesSettings" x="154" y="154" width="543" height="357" />
      <Window Name="frmUncagingCalibration" x="1114" y="392" width="561" height="208" />
      <Window Name="frmLineProfile" x="88" y="88" width="741" height="318" />
      <Window Name="frmSealTest" x="566" y="111" width="619" height="532" />
      <Window Name="frmMaintenance" x="110" y="110" width="514" height="194" />
      <Window Name="frmNewBrightnessOverTime" x="1047" y="91" width="790" height="909" />
      <Window Name="frmVoltageOutputWaveformSetup_2" x="557" y="658" width="786" height="325" />
      <Window Name="frmLookupTable" x="1328" y="252" width="426" height="424" />
      <Window Name="frmVoltageOutputWaveformSetup_6" x="778" y="351" width="786" height="325" />
    </WindowAttributes>
  </PVWindowController>
  <PVScaleBarController active="True" displayUnits="um" position="LowerLeft" />
  <PVStateShard>
    <Key key="zSeriesAfterMotorPosition" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSourceChannel_2" permissions="ReadWriteSave" value="1" />
    <Key key="xYStageRecordOpticalZoom" permissions="ReadWriteSave" value="False" />
    <Key key="initialScanCenterOffset_XAxis" permissions="ReadWriteSave" value="0" />
    <Key key="positionCurrent_YAxis" permissions="WriteSave" value="5559.59" />
    <Key key="zPositionDisplay" permissions="ReadWriteSave" value="0" />
    <Key key="nyquistParameterAdjustment" permissions="ReadWriteSave" value="0" />
    <Key key="opticalZoom" permissions="ReadWriteSave" value="1" />
    <Key key="actionCurrent_AfterFrame" permissions="ReadWriteSave" value="0" />
    <Key key="showMetadataEnteringPlayback" permissions="ReadWriteSave" value="False" />
    <Key key="laserIndex" permissions="ReadWriteSave" value="0" />
    <Key key="laserPowerAttenuation_1" permissions="ReadWriteSave" value="0" />
    <Key key="channelFrozen_0" permissions="ReadWriteSave" value="False" />
    <Key key="galvo_XAxis+PanDirection" permissions="ReadWriteSave" value="-1" />
    <Key key="signalDeconvolutionPercentage_0" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSourceChannel_5" permissions="ReadWriteSave" value="3" />
    <Key key="photoActivationPresent" permissions="ReadWriteSave" value="True" />
    <Key key="xYStageGridDefined" permissions="ReadWriteSave" value="False" />
    <Key key="initialScanCenterOffset_YAxis" permissions="ReadWriteSave" value="0" />
    <Key key="interpolationMode" permissions="ReadWriteSave" value="0" />
    <Key key="mouseWheelFocus" permissions="ReadWriteSave" value="False" />
    <Key key="customOutputWaveform" permissions="ReadWriteSave" value="26082008-112600.csv&#x1;22082008-094013.csv" />
    <Key key="preampOffset_0_1" permissions="ReadWriteSave" value="-30.38" />
    <Key key="nyquistLaserType" permissions="ReadWriteSave" value="0" />
    <Key key="galvo_YAxis+PanDirection" permissions="ReadWriteSave" value="1" />
    <Key key="fileIteration_BrightnessOverTime" permissions="WriteSave" value="194" />
    <Key key="galvo_YAxis+AmplitudeMax" permissions="ReadWriteSave" value="20" />
    <Key key="preampGain_0_0" permissions="ReadWriteSave" value="0" />
    <Key key="galvo_YAxis+VoltsPerDegree" permissions="ReadWriteSave" value="4" />
    <Key key="zeroResetPMTs" permissions="ReadWriteSave" value="False" />
    <Key key="actionWait_AfterScan" permissions="ReadWriteSave" value="False" />
    <Key key="laserCalibrationWavelength1_0" permissions="ReadWriteSave" value="750" />
    <Key key="scriptQuickExecute_7" permissions="WriteSave" value="No Script" />
    <Key key="measurementAndProfile" permissions="ReadWriteSave" value="True" />
    <Key key="pixelsPerLine" permissions="ReadWriteSave" value="152" />
    <Key key="scanningMode" permissions="ReadWriteSave" value="0" />
    <Key key="binningFilterFrequency" permissions="ReadWriteSave" value="1.1" />
    <Key key="aodLineAdvance" permissions="ReadWriteSave" value="1" />
    <Key key="xYStageGridYOverlap" permissions="ReadWriteSave" value="9.74351300598063" />
    <Key key="galvo_XAxis+ScanCenter" permissions="ReadWriteSave" value="0" />
    <Key key="actionCurrent_MarkPoints" permissions="ReadWriteSave" value="0" />
    <Key key="currentScanAmplitude_XAxis" permissions="ReadWriteSave" value="0.28203125" />
    <Key key="thanatosAutoCorrect" permissions="ReadWriteSave" value="True" />
    <Key key="loadSections" permissions="ReadWriteSave" value="38" />
    <Key key="motorStepSize_ZAxis" permissions="ReadWriteSave" value="1" />
    <Key key="signalDeconvolutionSubChannel_2" permissions="ReadWriteSave" value="2" />
    <Key key="photoActivationBackgroundPowers" permissions="ReadWriteSave" value="-1" />
    <Key key="objectiveLensNA" permissions="ReadWriteSave" value="1" />
    <Key key="xYStageGridNumYPositions" permissions="ReadWriteSave" value="0" />
    <Key key="voltageOutputQuickLoadCategory_0" permissions="ReadWriteSave" value="exps" />
    <Key key="pmtGain_0" permissions="ReadWriteSave" value="0" />
    <Key key="pmtGain_1" permissions="ReadWriteSave" value="804" />
    <Key key="signalDeconvolutionEnable_0" permissions="ReadWriteSave" value="False" />
    <Key key="objectiveLensIsOrbital" permissions="ReadWriteSave" value="False" />
    <Key key="scriptQuickExecute_1" permissions="WriteSave" value="No Script" />
    <Key key="actionCurrent_PAMask" permissions="ReadWriteSave" value="0" />
    <Key key="xYStageXPositionIncreasesLeftToRight" permissions="ReadWriteSave" value="True" />
    <Key key="recentAcquistions" permissions="ReadWriteSave" value="C:\Documents and Settings\Data\Romain\connectLal\feb1916\SingleImage-02192016-001\SingleImage-02192016-001.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1548\VoltageRecording-06232014-1331-1548.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1547\VoltageRecording-06232014-1331-1547.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1546\VoltageRecording-06232014-1331-1546.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1545\VoltageRecording-06232014-1331-1545.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1544\VoltageRecording-06232014-1331-1544.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1543\VoltageRecording-06232014-1331-1543.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1542\VoltageRecording-06232014-1331-1542.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1541\VoltageRecording-06232014-1331-1541.xml&#x1;C:\Documents and Settings\Data\Romain\steffi\jun1914\VoltageRecording-06232014-1331-1540\VoltageRecording-06232014-1331-1540.xml" />
    <Key key="dwellTime" permissions="ReadWriteSave" value="2.8" />
    <Key key="dwellTimeMin" permissions="ReadWriteSave" value="0.8" />
    <Key key="micronsPerPixel_XAxis" permissions="ReadWriteSave" value="0.190293001329099" />
    <Key key="pockelsLag" permissions="ReadWriteSave" value="0" />
    <Key key="userPrefix_VoltageRecording" permissions="ReadWriteSave" value="VoltageRecording-06252014-1434" />
    <Key key="galvo_XAxis+AmplitudeMax" permissions="ReadWriteSave" value="20" />
    <Key key="currentScanAmplitude_YAxis" permissions="ReadWriteSave" value="-0.1521484375" />
    <Key key="galvo_YAxis+LagTime" permissions="ReadWriteSave" value="92" />
    <Key key="camera_binFactor" permissions="ReadWriteSave" value="1" />
    <Key key="polarityShutter" permissions="ReadWriteSave" value="0" />
    <Key key="motorStepSize_XAxis" permissions="ReadWriteSave" value="1" />
    <Key key="leaveSoftShutterOpen" permissions="ReadWriteSave" value="False" />
    <Key key="scanlinePeriod" permissions="ReadWriteSave" value="0.000750237534939348" />
    <Key key="voltageOutputQuickLoadCategory_1" permissions="ReadWriteSave" value="exps" />
    <Key key="signalDeconvolutionSourceChannel_4" permissions="ReadWriteSave" value="2" />
    <Key key="fullImageLinesPerFrame" permissions="ReadWriteSave" value="1024" />
    <Key key="photoActivationPaletteLasers_0" permissions="ReadWriteSave" value="0" />
    <Key key="paPreviousMaskColor" permissions="ReadWriteSave" value="-8388608" />
    <Key key="signalDeconvolutionEnable_5" permissions="ReadWriteSave" value="False" />
    <Key key="zSeriesStartOffsetType" permissions="ReadWriteSave" value="0" />
    <Key key="userPrefix_SingleImage" permissions="ReadWriteSave" value="SingleImage-02192016" />
    <Key key="scriptTypes" permissions="WriteSave" value="1&#x1;1&#x1;1&#x1;1&#x1;1&#x1;1&#x1;1&#x1;1&#x1;1&#x1;1&#x1;1&#x1;1" />
    <Key key="directory_BrightnessOverTime" permissions="WriteSave" value="BrightnessOverTime-02192016-1026" />
    <Key key="currentScanRotationPitch" permissions="ReadWriteSave" value="2" />
    <Key key="galvo_XAxis+AmplitudeScan" permissions="ReadWriteSave" value="1.9" />
    <Key key="useBinningFilter" permissions="ReadWriteSave" value="False" />
    <Key key="maxVoltage_YAxis" permissions="ReadWriteSave" value="-0.088554649315738" />
    <Key key="opticalZoomMin" permissions="ReadWriteSave" value="1" />
    <Key key="useSmallerXmlFileFormat" permissions="ReadWriteSave" value="True" />
    <Key key="frameProcessingTime" permissions="ReadWriteSave" value="0.00356220485336078" />
    <Key key="scriptQuickExecute_0" permissions="WriteSave" value="No Script" />
    <Key key="ghostModeOpacity" permissions="ReadWriteSave" value="0.2" />
    <Key key="fullImagePixelsPerLine" permissions="ReadWriteSave" value="1024" />
    <Key key="fileIteration_VoltageRecording" permissions="WriteSave" value="3" />
    <Key key="fileIteration_LineScan" permissions="WriteSave" value="3" />
    <Key key="directory_VoltageRecording" permissions="WriteSave" value="VoltageRecording-02192016-1026" />
    <Key key="playbackWrap" permissions="ReadWriteSave" value="False" />
    <Key key="laserPowerMode_0" permissions="ReadWriteSave" value="0" />
    <Key key="ccStagePresent" permissions="ReadWriteSave" value="True" />
    <Key key="fileIteration_WSeries" permissions="WriteSave" value="4" />
    <Key key="zDeviceSoftwareControl" permissions="ReadWriteSave" value="True" />
    <Key key="actionCurrent_AfterScan" permissions="ReadWriteSave" value="0" />
    <Key key="laserExtinctionRatio_0" permissions="ReadWriteSave" value="300" />
    <Key key="currentScanCenterPitch" permissions="ReadWriteSave" value="0" />
    <Key key="userPrefix_ZSeries" permissions="ReadWriteSave" value="ZSeries-02192016" />
    <Key key="positionHome_ZAxis" permissions="ReadWriteSave" value="11738.47,91.204" />
    <Key key="supportedModes" permissions="ReadWriteSave" value="65" />
    <Key key="hideSplashImmediately" permissions="ReadWriteSave" value="True" />
    <Key key="channelFrozen_1" permissions="ReadWriteSave" value="False" />
    <Key key="signalDeconvolutionPercentage_1" permissions="ReadWriteSave" value="0" />
    <Key key="xYStageGridXOverlap" permissions="ReadWriteSave" value="9.74351300598063" />
    <Key key="paCurrentMaskColor" permissions="ReadWriteSave" value="-16711936" />
    <Key key="paMaskTransparency" permissions="ReadWriteSave" value="35" />
    <Key key="photoActivationPalettePowers_0" permissions="ReadWriteSave" value="1244.52" />
    <Key key="voltageOutputQuickLoadExperiment_1" permissions="ReadWriteSave" value="characterization" />
    <Key key="imageAutoSave" permissions="ReadWriteSave" value="False" />
    <Key key="convertToOmeTiff" permissions="ReadWriteSave" value="False" />
    <Key key="laserCalibrationFiles_0" permissions="ReadWriteSave" value="06052011-145954.xml" />
    <Key key="signalDeconvolutionSourceChannel_0" permissions="ReadWriteSave" value="0" />
    <Key key="scriptCommands" permissions="WriteSave" value="&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1.5&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;10&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;950&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;900&quot;&#xD;&#xA;&#x1;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;2&quot;&#xD;&#xA;-SetImageSize &quot;256&quot; &quot;256&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;10&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;100&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;800&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x1;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;24&quot;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;100&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;800&quot;&#xD;&#xA;-SetImageSize &quot;256&quot; &quot;256&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;-MoveToStagePosition &quot;1&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;2&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;3&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;4&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;23&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;5&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;6&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;7&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;21&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;8&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;9&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;120000&quot;&#xD;&#xA;-MoveToStagePosition &quot;10&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1&quot;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;25&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;8.8&quot;&#xD;&#xA;&#xD;&#xA;-ZSeries&#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;0&quot;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#x1;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;16&quot;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;2&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;100&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;800&quot;&#xD;&#xA;-SetImageSize &quot;256&quot; &quot;256&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;-MoveToStagePosition &quot;1&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-MoveToStagePosition &quot;2&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;17&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-MoveToStagePosition &quot;3&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-MoveToStagePosition &quot;4&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;18&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-MoveToStagePosition &quot;5&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-MoveToStagePosition &quot;6&quot;&#xD;&#xA;-Wait &quot;2000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;8.8&quot;&#xD;&#xA;&#xD;&#xA;-ZSeries&#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;0&quot;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#x1;&#xD;&#xA;-TSeriesLoad &quot;C:\Documents and Settings\Data\allan\blind_medulla_t4_tseries_template.cfg&quot;&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1.50&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;8.8&quot;&#xD;&#xA;&#xD;&#xA;-ZSeries&#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;0&quot;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#x1;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;10&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;950&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;900&quot;&#xD;&#xA;&#x1;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;2&quot;&#xD;&#xA;-SetImageSize &quot;256&quot; &quot;256&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;8&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;100&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;800&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x1;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1.0&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;8.8&quot;&#xD;&#xA;&#xD;&#xA;-ZSeries&#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;0&quot;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#x1;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1.5&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;10&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;950&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;900&quot;&#xD;&#xA;&#x1;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;2&quot;&#xD;&#xA;-SetImageSize &quot;256&quot; &quot;256&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;10&quot;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;100&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;800&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x1;-Wait &quot;120000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1.5&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;8.8&quot;&#xD;&#xA;&#xD;&#xA;-ZSeries&#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;0&quot;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;&#x1;-SetLaserPower &quot;1&quot; &quot;12&quot;&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;14&quot;&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;16&quot;&#xD;&#xA;&#xD;&#xA;-Wait &quot;60000&quot;&#xD;&#xA;-TSeries &#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetOpticalZoom &quot;1.5&quot;&#xD;&#xA;-SetImageSize &quot;512&quot; &quot;512&quot;&#xD;&#xA;-SetDwellTime &quot;8.8&quot;&#xD;&#xA;&#xD;&#xA;-ZSeries&#xD;&#xA;-WaitForScan&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-SetPMTGain &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetPMTGain &quot;2&quot; &quot;0&quot;&#xD;&#xA;-SetLaserPower &quot;1&quot; &quot;0&quot;&#xD;&#xA;-SetDwellTime &quot;4&quot;&#xD;&#xA;" />
    <Key key="zSeriesUseDiscreteLaserGradients" permissions="ReadWriteSave" value="True" />
    <Key key="laserZSeriesGradientValue_0" permissions="ReadWriteSave" value="-10" />
    <Key key="tearOutPanelAttached_5" permissions="ReadWriteSave" value="True" />
    <Key key="signalDeconvolutionPercentage_4" permissions="ReadWriteSave" value="0" />
    <Key key="fileIteration_ZSeries" permissions="WriteSave" value="1" />
    <Key key="directory_LineScan" permissions="WriteSave" value="LineScan-02192016-1026" />
    <Key key="camera_gain" permissions="ReadWriteSave" value="-2147483648" />
    <Key key="galvo_XAxis+VoltsPerDegree" permissions="ReadWriteSave" value="4" />
    <Key key="signalDeconvolutionPercentage_3" permissions="ReadWriteSave" value="0" />
    <Key key="maxSpeedUpdatesEnabled" permissions="ReadWriteSave" value="True" />
    <Key key="binningMode" permissions="ReadWriteSave" value="0" />
    <Key key="laserCalibrationWavelength2_0" permissions="ReadWriteSave" value="1050" />
    <Key key="objectiveLensYawAngle" permissions="ReadWriteSave" value="0" />
    <Key key="recentUncagingCalibrationFiles" permissions="ReadWriteSave" value="C:\Documents and Settings\All Users\Application Data\Prairie Technologies, Inc\Prairie View\5.0.32.49\Configuration\Uncaging Calibrations\calib12132013.cal&#x1;C:\Documents and Settings\All Users\Application Data\Prairie Technologies, Inc\Prairie View\5.0.32.49\Configuration\Uncaging Calibrations\test.cal" />
    <Key key="framePeriod" permissions="ReadWriteSave" value="0.0622697153999659" />
    <Key key="camera_exposureMode" permissions="ReadWriteSave" value="Timed" />
    <Key key="laserWavelength_0" permissions="ReadWriteSave" value="920" />
    <Key key="scriptQuickExecute_6" permissions="WriteSave" value="No Script" />
    <Key key="laserCalibrationMaximumPowerSetting2_0" permissions="ReadWriteSave" value="73" />
    <Key key="channel_2" permissions="ReadWriteSave" value="False" />
    <Key key="linesPerFrame" permissions="ReadWriteSave" value="82" />
    <Key key="inputTriggerPresent" permissions="ReadWriteSave" value="True" />
    <Key key="currentPanLocation_XAxis" permissions="ReadWriteSave" value="0" />
    <Key key="actionCurrent_Linescan" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSubChannel_1" permissions="ReadWriteSave" value="0" />
    <Key key="laserPower_1" permissions="ReadWriteSave" value="0" />
    <Key key="scriptCategories" permissions="WriteSave" value="None&#x1;allan" />
    <Key key="fileIteration_SingleImage" permissions="WriteSave" value="1" />
    <Key key="laserManualWavelength_0" permissions="ReadWriteSave" value="920" />
    <Key key="signalDeconvolutionEnable_1" permissions="ReadWriteSave" value="False" />
    <Key key="fileIteration_MarkPoints" permissions="WriteSave" value="10" />
    <Key key="zDevice" permissions="ReadWriteSave" value="0" />
    <Key key="ccLaserPresent" permissions="ReadWriteSave" value="True" />
    <Key key="zDeviceLink" permissions="ReadWriteSave" value="False" />
    <Key key="whichFrameTrigger" permissions="ReadWriteSave" value="1" />
    <Key key="adjustMAMCStageControllerVsOpticalZoom" permissions="ReadWriteSave" value="0" />
    <Key key="directory_PointScan" permissions="WriteSave" value="PointScan-02192016-1026" />
    <Key key="scriptNames" permissions="WriteSave" value="setup settings for finding sample&#x1;setting XY stage&#x1;pseudo 4d imaging&#x1;current&#x1;volt ramp&#x1;gcamp z-stack setup&#x1;gcamp t-series setup&#x1;gcamp volt ramp&#x1;visual z-stack setup&#x1;visual t-series setup&#x1;visual volt ramp&#x1;New Script" />
    <Key key="twophotonLaserPower_0" permissions="ReadWriteSave" value="1788" />
    <Key key="laserZSeriesUseGradient_1" permissions="ReadWriteSave" value="False" />
    <Key key="laserPowerAttenuation_0" permissions="ReadWriteSave" value="0" />
    <Key key="directory_Base" permissions="WriteSave" value="C:\Documents and Settings\Data\Romain\connectLal\feb1916" />
    <Key key="directory_TriggerSync" permissions="WriteSave" value="TriggerSync-03072013-1808" />
    <Key key="currentScanCenter_XAxis" permissions="ReadWriteSave" value="-0.319452590420332" />
    <Key key="positionCurrent_ZAxis" permissions="WriteSave" value="20948.04,0" />
    <Key key="uncagingGalvosCentered" permissions="ReadWriteSave" value="False" />
    <Key key="laserPowerCalibrated_0" permissions="ReadWriteSave" value="0" />
    <Key key="scriptQuickExecute_2" permissions="WriteSave" value="No Script" />
    <Key key="signalDeconvolutionSubChannel_4" permissions="ReadWriteSave" value="3" />
    <Key key="actionWait_AfterFrame" permissions="ReadWriteSave" value="False" />
    <Key key="updateRate" permissions="ReadWriteSave" value="0.298507462686567" />
    <Key key="activeMode" permissions="ReadWriteSave" value="1" description="Galvo" />
    <Key key="binningFilterSizeMultiplier" permissions="ReadWriteSave" value="100" />
    <Key key="scriptQuickExecute_9" permissions="WriteSave" value="No Script" />
    <Key key="fileIteration_TriggerSync" permissions="WriteSave" value="5" />
    <Key key="rastersPerFrame" permissions="ReadWriteSave" value="1" />
    <Key key="positionHome_XAxis" permissions="ReadWriteSave" value="0" />
    <Key key="objectiveLens" permissions="ReadWriteSave" value="60x" />
    <Key key="softShutter" permissions="ReadWriteSave" value="False" />
    <Key key="customOutputEnabled" permissions="ReadWriteSave" value="True,False" />
    <Key key="signalDeconvolutionEnable_3" permissions="ReadWriteSave" value="False" />
    <Key key="channel_3" permissions="ReadWriteSave" value="False" />
    <Key key="channel_0" permissions="ReadWriteSave" value="False" />
    <Key key="channel_1" permissions="ReadWriteSave" value="True" />
    <Key key="directory_SingleImage" permissions="WriteSave" value="SingleImage-02192016-001" />
    <Key key="photoActivationBackgroundLasers" permissions="ReadWriteSave" value="0" />
    <Key key="actionCurrent_Application" permissions="ReadWriteSave" value="0" />
    <Key key="useInterlacedScanPattern" permissions="ReadWriteSave" value="False" />
    <Key key="porchFront" permissions="ReadWriteSave" value="20" />
    <Key key="positionHome_YAxis" permissions="ReadWriteSave" value="0" />
    <Key key="preampFilter" permissions="ReadWriteSave" value="0" description="0.75 MHz" />
    <Key key="bitDepth" permissions="ReadWriteSave" value="12" />
    <Key key="uncagingShutter" permissions="ReadWriteSave" value="False" />
    <Key key="laserZSeriesUseGradient_0" permissions="ReadWriteSave" value="False" />
    <Key key="galvo_YAxis+ScanCenter" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionPercentage_5" permissions="ReadWriteSave" value="0" />
    <Key key="photoActivationPalettePowers_1" permissions="ReadWriteSave" value="840" />
    <Key key="uncagingCalibrationFile" permissions="ReadWriteSave" value="C:\Documents and Settings\All Users\Application Data\Prairie Technologies, Inc\Prairie View\5.0.32.49\Configuration\Uncaging Calibrations\calib12132013.cal" />
    <Key key="imagingGalvosCentered" permissions="ReadWriteSave" value="False" />
    <Key key="porchBack" permissions="ReadWriteSave" value="10" />
    <Key key="updateRateMax" permissions="ReadWriteSave" value="0.3" />
    <Key key="directory_ZSeries" permissions="WriteSave" value="ZSeries-02192016-1026" />
    <Key key="galvo_YAxis+AmplitudePark" permissions="ReadWriteSave" value="-1.9" />
    <Key key="autoEditROIs" permissions="ReadWriteSave" value="False" />
    <Key key="galvo_YAxis+SpeedMax" permissions="ReadWriteSave" value="8" />
    <Key key="fileIteration_PointScan" permissions="WriteSave" value="9" />
    <Key key="galvo_YAxis+AccelerationMax" permissions="ReadWriteSave" value="48" />
    <Key key="channelFrozen_3" permissions="ReadWriteSave" value="False" />
    <Key key="objectiveLensMag" permissions="ReadWriteSave" value="60" />
    <Key key="scriptQuickExecute_5" permissions="WriteSave" value="No Script" />
    <Key key="tearOutPanelLocation_5" permissions="ReadWriteSave" value="1280,188" />
    <Key key="autoPlaybackAfterAcquire" permissions="ReadWriteSave" value="False" />
    <Key key="galvo_XAxis+SpeedMax" permissions="ReadWriteSave" value="8" />
    <Key key="actionTimeout_AfterFrame" permissions="ReadWriteSave" value="30000" />
    <Key key="signalDeconvolutionPercentage_2" permissions="ReadWriteSave" value="0" />
    <Key key="yAspectExpansion" permissions="ReadWriteSave" value="1" />
    <Key key="scriptQuickExecute_8" permissions="WriteSave" value="No Script" />
    <Key key="galvo_XAxis+LagTime" permissions="ReadWriteSave" value="93" />
    <Key key="updateRateMin" permissions="ReadWriteSave" value="0.3" />
    <Key key="maxVoltage_XAxis" permissions="ReadWriteSave" value="-0.149685361681329" />
    <Key key="galvo_YAxis+AmplitudeScan" permissions="ReadWriteSave" value="-1.9" />
    <Key key="camera_exposureTime" permissions="ReadWriteSave" value="100" />
    <Key key="loadTime" permissions="ReadWriteSave" value="27.484375" />
    <Key key="singleScanMask" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSubChannel_5" permissions="ReadWriteSave" value="2" />
    <Key key="fileIteration_TSeries" permissions="WriteSave" value="1" />
    <Key key="hardShutter" permissions="ReadWriteSave" value="False" />
    <Key key="frameDelay" permissions="ReadWriteSave" value="0" />
    <Key key="tearOutPanelLocation_0" permissions="ReadWriteSave" value="695,40" />
    <Key key="linescanPixelsPerLine" permissions="ReadWriteSave" value="149994" />
    <Key key="directory_MarkPoints" permissions="WriteSave" value="MarkPoints-02192016-1026" />
    <Key key="tseriesCycle" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSourceChannel_3" permissions="ReadWriteSave" value="2" />
    <Key key="xYStageGridOverlapPercent" permissions="ReadWriteSave" value="10" />
    <Key key="laserPowerCalibrated_1" permissions="ReadWriteSave" value="0" />
    <Key key="autoSaveROIs" permissions="ReadWriteSave" value="True" />
    <Key key="userPrefix_TSeries" permissions="ReadWriteSave" value="TSeries-02192016" />
    <Key key="tearOutPanelAttached_0" permissions="ReadWriteSave" value="True" />
    <Key key="ccDodtPresent" permissions="ReadWriteSave" value="False" />
    <Key key="minVoltage_XAxis" permissions="ReadWriteSave" value="-2.40593536168133" />
    <Key key="polarityTrigger" permissions="ReadWriteSave" value="0" />
    <Key key="minVoltage_YAxis" permissions="ReadWriteSave" value="1.12863285068426" />
    <Key key="objectiveLensPitchAngle" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSubChannel_3" permissions="ReadWriteSave" value="1" />
    <Key key="voltageOutputQuickLoadExperiment_0" permissions="ReadWriteSave" value="2 sec 3 volt" />
    <Key key="uncagingSoftShutter" permissions="ReadWriteSave" value="False" />
    <Key key="flushFrameBufferPath" permissions="ReadWriteSave" value="C:\Documents and Settings\Data\Romain\connectLal\feb1916\TSeries-02192016-001" />
    <Key key="actionTimeout_AfterScan" permissions="ReadWriteSave" value="30000" />
    <Key key="spiralScanPixelsToInterpolate" permissions="ReadWriteSave" value="1" />
    <Key key="laserCalibrationMaximumPowerSetting1_0" permissions="ReadWriteSave" value="52" />
    <Key key="scriptQuickExecute_4" permissions="WriteSave" value="No Script" />
    <Key key="galvo_XAxis+AmplitudePark" permissions="ReadWriteSave" value="1.9" />
    <Key key="currentPanLocation_YAxis" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSubChannel_0" permissions="ReadWriteSave" value="2" />
    <Key key="directory_WSeries" permissions="WriteSave" value="WSeries-02192016-1026" />
    <Key key="photoActivationPaletteLasers_1" permissions="ReadWriteSave" value="0" />
    <Key key="currentScanCenter_YAxis" permissions="ReadWriteSave" value="0.130009775171065" />
    <Key key="laserPower_0" permissions="ReadWriteSave" value="12" />
    <Key key="playbackLoop" permissions="ReadWriteSave" value="True" />
    <Key key="galvo_XAxis+AccelerationMax" permissions="ReadWriteSave" value="48" />
    <Key key="signalDeconvolutionEnable_2" permissions="ReadWriteSave" value="False" />
    <Key key="savePhotoActivationImages" permissions="ReadWriteSave" value="True" />
    <Key key="polarityBlanking" permissions="ReadWriteSave" value="1" />
    <Key key="paNextMaskColor" permissions="ReadWriteSave" value="-16777088" />
    <Key key="laserZSeriesGradientValue_1" permissions="ReadWriteSave" value="-10" />
    <Key key="scriptQuickExecute_3" permissions="WriteSave" value="No Script" />
    <Key key="daq_3" permissions="ReadWriteSave" value="7" />
    <Key key="daq_0" permissions="ReadWriteSave" value="5" />
    <Key key="daq_1" permissions="ReadWriteSave" value="5" />
    <Key key="framerate" permissions="ReadWriteSave" value="16.0591708758725" />
    <Key key="actionCurrent_BOTRegion" permissions="ReadWriteSave" value="0" />
    <Key key="projectionType" permissions="ReadWriteSave" value="0" />
    <Key key="micronsPerPixel_YAxis" permissions="ReadWriteSave" value="0.190286975921191" />
    <Key key="ccFocusPresent" permissions="ReadWriteSave" value="True" />
    <Key key="nyquistOversampleConstant" permissions="ReadWriteSave" value="2.2" />
    <Key key="resonantMultiSamplingEnabled" permissions="ReadWriteSave" value="True" />
    <Key key="tearOutPanelAttached_2" permissions="ReadWriteSave" value="True" />
    <Key key="aodLineDelay" permissions="ReadWriteSave" value="1" />
    <Key key="preampOffset_0_0" permissions="ReadWriteSave" value="-21.83" />
    <Key key="signalDeconvolutionEnable_4" permissions="ReadWriteSave" value="False" />
    <Key key="positionCurrent_XAxis" permissions="WriteSave" value="-8495.96" />
    <Key key="preserveBaseDirectories" permissions="ReadWriteSave" value="False" />
    <Key key="xYStageYPositionIncreasesBottomToTop" permissions="ReadWriteSave" value="True" />
    <Key key="daq_2" permissions="ReadWriteSave" value="6" />
    <Key key="motorStepSize_YAxis" permissions="ReadWriteSave" value="1" />
    <Key key="pixelsPerLineMin" permissions="ReadWriteSave" value="26" />
    <Key key="rotation" permissions="ReadWriteSave" value="0" />
    <Key key="tSeriesExecutionOrder" permissions="ReadWriteSave" value="0" />
    <Key key="signalDeconvolutionSourceChannel_1" permissions="ReadWriteSave" value="2" />
    <Key key="directory_TSeries" permissions="WriteSave" value="TSeries-02192016-001" />
    <Key key="channelFrozen_2" permissions="ReadWriteSave" value="False" />
    <Key key="outputTriggerMode" permissions="ReadWriteSave" value="1" />
    <Key key="preampGain_0_1" permissions="ReadWriteSave" value="0" />
  </PVStateShard>
  <TSeries>
    <PVTSeriesElementSequence trigger="NoTrigger" brightnessOverTime="False" maxSpeed="True" repetitions="265" repetitionPeriod="0.0622697153999659" voltageOutputCategory="Current" />
  </TSeries>
  <PVMarkPoints active="False" gridExtended="False">
    <PVGalvoPointList NextPointIndex="3" HideCrosshairOverlay="True">
      <PVGalvoPoint X="0.0674953937530518" Y="3.34777977466583" Name="Point 1" Index="0" Type="MarkPoints" />
      <PVGalvoPoint X="2.68632283210754" Y="3.92824161052704" Name="Point 2" Index="1" Type="MarkPoints" />
      <PVGalvoPoint X="1.0259325044405" Y="1.86287744227353" Name="Point 3" Index="2" Type="MarkPoints" />
      <PVGalvoPoint X="-2.38934280639432" Y="1.95737122557726" Name="Point 4" Index="3" Type="MarkPoints" />
    </PVGalvoPointList>
    <PVCrosshairMarkPointElement>
      <PVMarkPointElement Repetitions="1" UncagingLaser="473" UncagingLaserPower="0" TriggerFrequency="None" TriggerSelection="None" TriggerCount="1" AsyncSyncFrequency="None" VoltageOutputCategoryName="None" VoltageRecCategoryName="None" Label="CurrentSettings">
        <PVGalvoPointElement InitialDelay="0" InterPointDelay="0" Duration="100" X="0" Y="0" />
      </PVMarkPointElement>
    </PVCrosshairMarkPointElement>
    <PVCurrentMarkPointSeriesElements>
      <PVMarkPointElement Repetitions="1" UncagingLaser="473" UncagingLaserPower="0" TriggerFrequency="FirstRepetition" TriggerSelection="None" TriggerCount="1" AsyncSyncFrequency="None" VoltageOutputCategoryName="None" VoltageRecCategoryName="None" Label="CurrentSettings">
        <PVGalvoPointElement InitialDelay="0" InterPointDelay="0" Duration="100" Points="Point 4" Indices="4" />
      </PVMarkPointElement>
      <PVMarkPointElement Repetitions="1" UncagingLaser="473" UncagingLaserPower="0" TriggerFrequency="None" TriggerSelection="None" TriggerCount="1" AsyncSyncFrequency="None" VoltageOutputCategoryName="None" VoltageRecCategoryName="None" Label="CurrentSettings">
        <PVGalvoPointElement InitialDelay="0" InterPointDelay="0" Duration="100" Points="Point 1" Indices="1" />
      </PVMarkPointElement>
      <PVMarkPointElement Repetitions="1" UncagingLaser="473" UncagingLaserPower="0" TriggerFrequency="None" TriggerSelection="None" TriggerCount="1" AsyncSyncFrequency="None" VoltageOutputCategoryName="None" VoltageRecCategoryName="None" Label="CurrentSettings">
        <PVGalvoPointElement InitialDelay="0" InterPointDelay="0" Duration="100" Points="Point 2" Indices="2" />
      </PVMarkPointElement>
      <PVMarkPointElement Repetitions="1" UncagingLaser="473" UncagingLaserPower="0" TriggerFrequency="None" TriggerSelection="None" TriggerCount="1" AsyncSyncFrequency="None" VoltageOutputCategoryName="None" VoltageRecCategoryName="None" Label="CurrentSettings">
        <PVGalvoPointElement InitialDelay="0" InterPointDelay="0" Duration="100" Points="Point 3" Indices="3" />
      </PVMarkPointElement>
    </PVCurrentMarkPointSeriesElements>
  </PVMarkPoints>
  <PVPointScan active="False" graphIsLarger="True">
    <PVGalvoPointList NextPointIndex="0" HideCrosshairOverlay="False" />
    <PVCrosshairPointScanElement>
      <PVPointScanElement Repetitions="1" Trigger="None" AsyncSyncFrequency="None" VoltageOutputCategoryName="None" VoltageRecCategoryName="None">
        <ImagingPoints BinningMode="Averaging" DwellTime="1" Label="CurrentSettings" ScanUntilStopped="False">
          <PVGalvoPointElement InitialDelay="0" InterPointDelay="0" Duration="100" X="0" Y="0" />
        </ImagingPoints>
        <UncagingPoints UncagingLaser="473" UncagingLaserPower="0">
          <PVGalvoPointElement InitialDelay="0" InterPointDelay="0" Duration="100" X="0" Y="0" />
        </UncagingPoints>
      </PVPointScanElement>
    </PVCrosshairPointScanElement>
    <PVCurrentPointSeriesElements />
  </PVPointScan>
</PVConfig>